<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/UpImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name   : "
        android:textStyle="italic"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />
        <EditText
            android:id="@+id/DisName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: "
        android:textStyle="italic"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />
        <EditText
            android:id="@+id/DisContact"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

   </androidx.cardview.widget.CardView>
</LinearLayout>